NOTION_SECRET=secret_fprJfduEbGe8w9dzYTfspI31eMcDcWsUlTfH3TyAPH
BLOG_DATABASE_ID=97917367be17491e8681112e75c55458
TOOLBOX_PAGE_ID=295201af5a914f75888e326595691ea2
CHANGELOG_DATABASE_ID=cf447fe1310d4ce8bc760a256dbd8e0e
MEETUP_DATABASE_ID=0718ef4faddb40a399220e1d0141e843

NEXT_PUBLIC_SUPABASE_URL=https://qfamsztpltmvzkfpyqae.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYW1zenRwbHRtdnprZnB5cWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQyMzkyNDcsImV4cCI6MTk4OTgxNTI0N30.8gyFLxDCpo6hcMzhgbz2W2KeRu2z7EZPkhsBNY2F6kM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYW1zenRwbHRtdnprZnB5cWFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NDIzOTI0NywiZXhwIjoxOTg5ODE1MjQ3fQ.-Z7AmAN3DXWb9FwFPwZDeqLYHhf-5TULtS71_IQAn24
REVUE_API_KEY=
TWITTER_BEARER_TOKEN=
PLAUSIBLE_API_TOKEN=
TWITTER_USER_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE=